<html xmlns="http://www.w3.org/1999/xhtml">
<body background="images/image6.jpg">
<center><br><br><br></center>
</div>

<div id="main" style="position:absolute;top:170px;left:168px;width:1000px;height:880px;border-radius: 40px;-moz-border-radius:8px;-moz-box-shadow:0px 0px 7px 1px blue;background-color:white;border:2px solid brown;background-image: url(images/image16.jpg);"
</div>
<style>
#menu
{
    /*Styling the menu width and height*/
    list-style:none;
    margin:30px auto 0px auto;
    width:880px;
    height:55px;
    padding:0px 20px 0px 20px;
     
    /* Creating the curved corner of the border*/
    border-radius:50px;
    -moz-border-radius:50px;
    -webkit-border-radius:20px;
    /*Styling the background with fading effect*/
     
    background:#A84040;
    /*Making the shadow effect into the menu bar */
    box-shadow: inset 1px 1px 10px #FFFFFF;
    -moz-box-shadow: inset 1px 1px 10px #FFFFFF;
    -webkit-box-shadow: inset 1px 1px 20px #FFFFFF;
    border:1px solid #000;     
}
#menu li /*Styling the li part of the menu*/
{
    float:left;
    padding:10px 10px 4px 10px;
    display: block;
    position:relative;
    text-align:center;
    margin-right:75px;
    margin-top:7px;
    border:none;
     
}
 
#menu li a /*Styling the link part of the menu li*/
{
    text-decoration:none;
    color:black;
    font-size:20px;
    text-shadow:1px 1px 10px #FFCC99;
}
#menu li:hover a /*Styling the link part of the menu li in hover state*/
{
    color:#FFF;
    text-shadow:1px 1px 10px #CCC;
}
</style>
</head> 
<body>
<ul id="menu">
<li><a href="home.php">Home</a></li>
<li><a href="ebooks.php">E-books</a></li>
<li><a href="placements.php">Placement Papers</a></li>
<li><a href="quiz.php">Quiz</a></li>
<li><a href="contactus.php">Contact Us</a></li>
</ul> 

<link href="themes/datagrid.css" rel="stylesheet" type="text/css" />
<div class="datagrid" style="position:absolute;top:130px;left:50px;width:900px;height:720px;"><table>
<thead><tr><th>Subjects</th><th>Prescribed</th><th>Reference 1</th><th>Reference 2</th><th>Reference 3</th></tr></thead>
<tbody>
<tr>
	<td>Aero Dynamics-2</td>
	<td><a href="books/ad1.pdf">Book 1</a></td>
	<td><a href="books/ad2.pdf">Book 2</a></td>
	<td><a href="books/ad3.pdf">Book 3</a></td>
	<td><a href="videos/ad.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Aircraft Structures-2</td>
	<td><a href="books/as1.pdf">Book 1</a></td>
	<td><a href="books/as2.pdf">Book 2</a></td>
	<td><a href="books/as3.pdf">Book 3</a></td>
	<td><a href="videos/as.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Aircraft Systems And Instruments</td>
	<td><a href="books/asi1.pdf">Book 1</a></td>
	<td><a href="books/asi2.pdf">Book 2</a></td>
	<td><a href="books/asi3.pdf">Book 3</a></td>
	<td><a href="videos/asi.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Applied Gas Dynamics</td>
	<td><a href="books/agd1.pdf">Book 1</a></td>
	<td><a href="books/agd2.pdf">Book 2</a></td>
	<td><a href="books/agd3.pdf">Book 3</a></td>
	<td><a href="videos/agd.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>CAD/CAM</td>
	<td><a href="books/cad1.pdf">Book 1</a></td>
	<td><a href="books/cad2.pdf">Book 2</a></td>
	<td><a href="books/cad3.pdf">Book 3</a></td>
	<td><a href="videos/cad.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Finite Element Method</td>
	<td><a href="books/fem1.pdf">Book 1</a></td>
	<td><a href="books/fem2.pdf">Book 2</a></td>
	<td><a href="books/fem3.pdf">Book 3</a></td>
	<td><a href="videos/fem.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Flight Dynamics</td>
	<td><a href="books/fd1.pdf">Book 1</a></td>
	<td><a href="books/fd2.pdf">Book 2</a></td>
	<td><a href="books/fd3.pdf">Book 3</a></td>
	<td><a href="videos/fd.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Heat Transfer</td>
	<td><a href="books/ht1.pdf">Book 1</a></td>
	<td><a href="books/ht2.pdf">Book 2</a></td>
	<td><a href="books/ht3.pdf">Book 3</a></td>
	<td><a href="videos/ht.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Hypersonics And High Enthalpy Flows</td>
	<td><a href="books/hhef1.pdf">Book 1</a></td>
	<td><a href="books/hhef2.pdf">Book 2</a></td>
	<td><a href="books/hhef3.pdf">Book 3</a></td>
	<td><a href="videos/hhef.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Metallurgy And Material Science</td>
	<td><a href="books/mms1.pdf">Book 1</a></td>
	<td><a href="books/mms2.pdf">Book 2</a></td>
	<td><a href="books/mms3.pdf">Book 3</a></td>
	<td><a href="videos/mms.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Optimization Techniques</td>
	<td><a href="books/ot1.pdf">Book 1</a></td>
	<td><a href="books/ot2.pdf">Book 2</a></td>
	<td><a href="books/ot3.pdf">Book 3</a></td>
	<td><a href="videos/ot.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Propulsion-1</td>
	<td><a href="books/p1.pdf">Book 1</a></td>
	<td><a href="books/p2.pdf">Book 2</a></td>
	<td><a href="books/p3.pdf">Book 3</a></td>
	<td><a href="videos/p.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Propulsion-2</td>
	<td><a href="books/p1.pdf">Book 1</a></td>
	<td><a href="books/p2.pdf">Book 2</a></td>
	<td><a href="books/p3.pdf">Book 3</a></td>
	<td><a href="videos/p.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Space Mechanics</td>
	<td><a href="books/sm1.pdf">Book 1</a></td>
	<td><a href="books/sm2.pdf">Book 2</a></td>
	<td><a href="books/sm3.pdf">Book 3</a></td>
	<td><a href="videos/sm.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Theory Of Elasticity</td>
	<td><a href="books/te1.pdf">Book 1</a></td>
	<td><a href="books/te2.pdf">Book 2</a></td>
	<td><a href="books/te3.pdf">Book 3</a></td>
	<td><a href="videos/te.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Theory Of Machines</td>
	<td><a href="books/tm1.pdf">Book 1</a></td>
	<td><a href="books/tm2.pdf">Book 2</a></td>
	<td><a href="books/tm3.pdf">Book 3</a></td>
	<td><a href="videos/tm.mp4">Video Lecture</a></td>
</tr>
</tbody>
</table></div>

</body>
</html>