<html xmlns="http://www.w3.org/1999/xhtml">
<body background="images/image6.jpg">
<center><br><br><br></center>
</div>

<div id="main" style="position:absolute;top:170px;left:168px;width:1200px;height:1090px;border-radius: 40px;-moz-border-radius:8px;-moz-box-shadow:0px 0px 7px 1px blue;background-color:white;border:2px solid brown;background-image: url(images/image16.jpg);"
</div>
<style>
#menu
{
    /*Styling the menu width and height*/
    list-style:none;
    margin:30px auto 0px auto;
    width:880px;
    height:55px;
    padding:0px 20px 0px 20px;
     
    /* Creating the curved corner of the border*/
    border-radius:50px;
    -moz-border-radius:50px;
    -webkit-border-radius:20px;
    /*Styling the background with fading effect*/
     
    background:#A84040;
    /*Making the shadow effect into the menu bar */
    box-shadow: inset 1px 1px 10px #FFFFFF;
    -moz-box-shadow: inset 1px 1px 10px #FFFFFF;
    -webkit-box-shadow: inset 1px 1px 20px #FFFFFF;
    border:1px solid #000;     
}
#menu li /*Styling the li part of the menu*/
{
    float:left;
    padding:10px 10px 4px 10px;
    display: block;
    position:relative;
    text-align:center;
    margin-right:75px;
    margin-top:7px;
    border:none;
     
}
 
#menu li a /*Styling the link part of the menu li*/
{
    text-decoration:none;
    color:black;
    font-size:20px;
    text-shadow:1px 1px 10px #FFCC99;
}
#menu li:hover a /*Styling the link part of the menu li in hover state*/
{
    color:#FFF;
    text-shadow:1px 1px 10px #CCC;
}
</style>
</head> 
<body>
<ul id="menu">
<li><a href="home.php">Home</a></li>
<li><a href="ebooks.php">E-books</a></li>
<li><a href="placements.php">Placement Papers</a></li>
<li><a href="quiz.php">Quiz</a></li>
<li><a href="contactus.php">Contact Us</a></li>
</ul> 

<link href="themes/datagrid.css" rel="stylesheet" type="text/css" />
<div class="datagrid" style="position:absolute;top:130px;left:50px;width:1100px;height:93s0px;"><table>
<thead><tr><th>Subjects</th><th>Prescribed</th><th>Reference 1</th><th>Reference 2</th><th>Reference 3</th></tr></thead>
<tbody>
<tr>
	<td>Advanced Propulsion Systems</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="#">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Aero Elasticity</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="#">Video Lecture</a></td>
</tr>
<tr>
	<td>Aero Engine Repair And Maintenance</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="#">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Airframe Repair And Maintenance</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="#">Video Lecture</a></td>
</tr>
<tr>
	<td>Boundary Layer Theory</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="#">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Combustion</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="#">Video Lecture</a></td>
</tr>
<tr>
	<td>Composite Matrials And Structures</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="#">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Control Engineering</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="#">Video Lecture</a></td>
</tr>
<tr>
	<td>Cryogenics</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="#">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Experimental Stress Analysis</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="#">Video Lecture</a></td>
</tr>
<tr>
	<td>Fatigue And Fracture Mechanics</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="#">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Helicopter Aero Dynamics</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="#">Video Lecture</a></td>
</tr>
<tr>
	<td>High-Speed Jets</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="#">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Instrumentation,Measurements And Experiments In Fluids</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="#">Video Lecture</a></td>
</tr>
<tr>
	<td>Introduction To Computational Fluid Dynamics</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="#">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Launch Vehicle Aero Dynamics</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="#">Video Lecture</a></td>
</tr>
<tr>
	<td>Mechanical Vibrations</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="#">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Principles Of Management And Ethics</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="#">Video Lecture</a></td>
</tr>
<tr>
	<td>Satellite Technology</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="#">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Theory Of Plates And Shells</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="#">Video Lecture</a></td>
</tr>
<tr>
	<td>Wind Engineering</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="#">Video Lecture</a></td>
</tr>
</tbody>
</table></div>

</body>
</html>