<html xmlns="http://www.w3.org/1999/xhtml">
<body background="images/image6.jpg">
<center><br><br><br></center>
</div>

<div id="main" style="position:absolute;top:170px;left:168px;width:1000px;height:1000px;border-radius: 40px;-moz-border-radius:8px;-moz-box-shadow:0px 0px 7px 1px blue;background-color:white;border:2px solid brown;background-image: url(images/image16.jpg);"
</div>
<style>
#menu
{
    /*Styling the menu width and height*/
    list-style:none;
    margin:30px auto 0px auto;
    width:880px;
    height:55px;
    padding:0px 20px 0px 20px;
     
    /* Creating the curved corner of the border*/
    border-radius:50px;
    -moz-border-radius:50px;
    -webkit-border-radius:20px;
    /*Styling the background with fading effect*/
     
    background:#A84040;
    /*Making the shadow effect into the menu bar */
    box-shadow: inset 1px 1px 10px #FFFFFF;
    -moz-box-shadow: inset 1px 1px 10px #FFFFFF;
    -webkit-box-shadow: inset 1px 1px 20px #FFFFFF;
    border:1px solid #000;     
}
#menu li /*Styling the li part of the menu*/
{
    float:left;
    padding:10px 10px 4px 10px;
    display: block;
    position:relative;
    text-align:center;
    margin-right:75px;
    margin-top:7px;
    border:none;
     
}
 
#menu li a /*Styling the link part of the menu li*/
{
    text-decoration:none;
    color:black;
    font-size:20px;
    text-shadow:1px 1px 10px #FFCC99;
}
#menu li:hover a /*Styling the link part of the menu li in hover state*/
{
    color:#FFF;
    text-shadow:1px 1px 10px #CCC;
}
</style>
</head> 
<body>
<ul id="menu">
<li><a href="home.php">Home</a></li>
<li><a href="ebooks.php">E-books</a></li>
<li><a href="placements.php">Placement Papers</a></li>
<li><a href="quiz.php">Quiz</a></li>
<li><a href="contactus.php">Contact Us</a></li>
</ul> 

<link href="themes/datagrid.css" rel="stylesheet" type="text/css" />
<div class="datagrid" style="position:absolute;top:130px;left:50px;width:900px;height:820px;"><table>
<thead><tr><th>Subjects</th><th>Prescribed</th><th>Reference 1</th><th>Reference 2</th><th>Reference 3</th></tr></thead>
<tbody>
<tr>
	<td>Advanced Computer Architecture</td>
	<td><a href="books/aca1.pdf">Book 1</a></td>
	<td><a href="books/aca2.pdf">Book 2</a></td>
	<td><a href="books/aca3.pdf">Book 3</a></td>
	<td><a href="videos/aca.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Advanced Database Management Systems</td>
	<td><a href="books/adbms1.pdf">Book 1</a></td>
	<td><a href="books/adbms2.pdf">Book 2</a></td>
	<td><a href="books/adbms3.pdf">Book 3</a></td>
	<td><a href="videos/adbms.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Artificial Intelligence</td>
	<td><a href="books/ai1.pdf">Book 1</a></td>
	<td><a href="books/ai2.pdf">Book 2</a></td>
	<td><a href="books/ai3.pdf">Book 3</a></td>
	<td><a href="videos/ai.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Cloud Computing</td>
	<td><a href="books/cc1.pdf">Book 1</a></td>
	<td><a href="books/cc2.pdf">Book 2</a></td>
	<td><a href="books/cc3.pdf">Book 3</a></td>
	<td><a href="videos/cc.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>DataMining And DataWarehousing</td>
	<td><a href="books/dmdw1.pdf">Book 1</a></td>
	<td><a href="books/dmdw2.pdf">Book 2</a></td>
	<td><a href="books/dmdw3.pdf">Book 3</a></td>
	<td><a href="videos/dmdw.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Design Patterns</td>
	<td><a href="books/dp1.pdf">Book 1</a></td>
	<td><a href="books/dp2.pdf">Book 2</a></td>
	<td><a href="books/dp3.pdf">Book 3</a></td>
	<td><a href="videos/dp.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Green Computing</td>
	<td><a href="books/green1.pdf">Book 1</a></td>
	<td><a href="books/green2.pdf">Book 2</a></td>
	<td><a href="books/green3.pdf">Book 3</a></td>
	<td><a href="videos/green.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Grid Computing</td>
	<td><a href="books/grid1.pdf">Book 1</a></td>
	<td><a href="books/grid2.pdf">Book 2</a></td>
	<td><a href="books/grid3.pdf">Book 3</a></td>
	<td><a href="videos/grid.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Human Computer Interaction</td>
	<td><a href="books/hci1.pdf">Book 1</a></td>
	<td><a href="books/hci2.pdf">Book 2</a></td>
	<td><a href="books/hci3.pdf">Book 3</a></td>
	<td><a href="videos/hci.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Industrial Mangement</td>
	<td><a href="books/im1.pdf">Book 1</a></td>
	<td><a href="books/im2.pdf">Book 2</a></td>
	<td><a href="books/im3.pdf">Book 3</a></td>
	<td><a href="videos/im.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Information Security</td>
	<td><a href="books/is1.pdf">Book 1</a></td>
	<td><a href="books/is2.pdf">Book 2</a></td>
	<td><a href="books/is3.pdf">Book 3</a></td>
	<td><a href="videos/is.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Middleware Technologies</td>
	<td><a href="books/mt1.pdf">Book 1</a></td>
	<td><a href="books/mt2.pdf">Book 2</a></td>
	<td><a href="books/mt3.pdf">Book 3</a></td>
	<td><a href="videos/mt.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Mobile Communications</td>
	<td><a href="books/mc1.pdf">Book 1</a></td>
	<td><a href="books/sn1.pdf">Book 2</a></td>
	<td><a href="books/sn3.pdf">Book 3</a></td>
	<td><a href="videos/mc.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Multimedia And Application Development</td>
	<td><a href="books/mad1.pdf">Book 1</a></td>
	<td><a href="books/mad2.pdf">Book 2</a></td>
	<td><a href="books/mad3.pdf">Book 3</a></td>
	<td><a href="videos/mad.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Sensor Networks</td>
	<td><a href="books/sn1.pdf">Book 1</a></td>
	<td><a href="books/sn2.pdf">Book 2</a></td>
	<td><a href="books/sn3.pdf">Book 3</a></td>
	<td><a href="videos/sn.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Service Oriented Architecture</td>
	<td><a href="books/soa1.pdf">Book 1</a></td>
	<td><a href="books/soa2.pdf">Book 2</a></td>
	<td><a href="books/soa3.pdf">Book 3</a></td>
	<td><a href="videos/soa.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Software Project Management</td>
	<td><a href="books/spm1.pdf">Book 1</a></td>
	<td><a href="books/spm2.pdf">Book 2</a></td>
	<td><a href="books/spm3.pdf">Book 3</a></td>
	<td><a href="videos/spm.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Software Quality Assurance</td>
	<td><a href="books/sqa1.pdf">Book 1</a></td>
	<td><a href="books/sqa2.pdf">Book 2</a></td>
	<td><a href="books/sqa3.pdf">Book 3</a></td>
	<td><a href="videos/sqa.mp4">Video Lecture</a></td>
</tr>
</tbody>
</table></div>

</body>
</html>