<html xmlns="http://www.w3.org/1999/xhtml">
<body background="images/image6.jpg">
<center><br><br><br></center>
</div>

<div id="main" style="position:absolute;top:170px;left:168px;width:1000px;height:830px;border-radius: 40px;-moz-border-radius:8px;-moz-box-shadow:0px 0px 7px 1px blue;background-color:white;border:2px solid brown;background-image: url(images/image16.jpg);"
</div>
<style>
#menu
{
    /*Styling the menu width and height*/
    list-style:none;
    margin:30px auto 0px auto;
    width:880px;
    height:55px;
    padding:0px 20px 0px 20px;
     
    /* Creating the curved corner of the border*/
    border-radius:50px;
    -moz-border-radius:50px;
    -webkit-border-radius:20px;
    /*Styling the background with fading effect*/
     
    background:#A84040;
    /*Making the shadow effect into the menu bar */
    box-shadow: inset 1px 1px 10px #FFFFFF;
    -moz-box-shadow: inset 1px 1px 10px #FFFFFF;
    -webkit-box-shadow: inset 1px 1px 20px #FFFFFF;
    border:1px solid #000;     
}
#menu li /*Styling the li part of the menu*/
{
    float:left;
    padding:10px 10px 4px 10px;
    display: block;
    position:relative;
    text-align:center;
    margin-right:75px;
    margin-top:7px;
    border:none;
     
}
 
#menu li a /*Styling the link part of the menu li*/
{
    text-decoration:none;
    color:black;
    font-size:20px;
    text-shadow:1px 1px 10px #FFCC99;
}
#menu li:hover a /*Styling the link part of the menu li in hover state*/
{
    color:#FFF;
    text-shadow:1px 1px 10px #CCC;
}
</style>
</head> 
<body>
<ul id="menu">
<li><a href="home.php">Home</a></li>
<li><a href="ebooks.php">E-books</a></li>
<li><a href="placements.php">Placement Papers</a></li>
<li><a href="quiz.php">Quiz</a></li>
<li><a href="contactus.php">Contact Us</a></li>
</ul> 

<link href="themes/datagrid.css" rel="stylesheet" type="text/css" />
<div class="datagrid" style="position:absolute;top:130px;left:50px;width:900px;height:680px;"><table>
<thead><tr><th>Subjects</th><th>Prescribed</th><th>Reference 1</th><th>Reference 2</th><th>Reference 3</th></tr></thead>
<tbody>
<tr>
	<td>Automata Theory And Formal Languages</td>
	<td><a href="books/tc1.pdf">Book 1</a></td>
	<td><a href="books/tc2.pdf">Book 2</a></td>
	<td><a href="books/tc3.pdf">Book 3</a></td>
	<td><a href="videos/tc.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Compiler Design</td>
	<td><a href="books/cd1.pdf">Book 1</a></td>
	<td><a href="books/cd2.pdf">Book 2</a></td>
	<td><a href="books/cd3.pdf">Book 3</a></td>
	<td><a href="videos/cd.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Computer Graphics</td>
	<td><a href="books/cg1.pdf">Book 1</a></td>
	<td><a href="books/cg2.pdf">Book 2</a></td>
	<td><a href="books/cg3.pdf">Book 3</a></td>
	<td><a href="videos/cg.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Computer Networks</td>
	<td><a href="books/cn1.pdf">Book 1</a></td>
	<td><a href="books/cn2.chm">Book 2</a></td>
	<td><a href="books/cn3.pdf">Book 3</a></td>
	<td><a href="videos/cn.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Design And Analysis Of Algorithms</td>
	<td><a href="books/daa1.pdf">Book 1</a></td>
	<td><a href="books/daa2.pdf">Book 2</a></td>
	<td><a href="books/daa3.pdf">Book 3</a></td>
	<td><a href="videos/daa.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Linux Internals</td>
	<td><a href="books/li1.pdf">Book 1</a></td>
	<td><a href="books/li2.pdf">Book 2</a></td>
	<td><a href="books/li3.pdf">Book 3</a></td>
	<td><a href="videos/li.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Microprocessor And Interfacing</td>
	<td><a href="books/mpi1.pdf">Book 1</a></td>
	<td><a href="books/mpi2.pdf">Book 2</a></td>
	<td><a href="books/mpi3.pdf">Book 3</a></td>
	<td><a href="videos/mpi.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Object Oriented Analysis And Design</td>
	<td><a href="books/ooad1.chm">Book 1</a></td>
	<td><a href="books/ooad2.pdf">Book 2</a></td>
	<td><a href="books/ooad3.pdf">Book 3</a></td>
	<td><a href="videos/ooad.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Parallel Algorthims</td>
	<td><a href="books/pa1.pdf">Book 1</a></td>
	<td><a href="books/pa2.pdf">Book 2</a></td>
	<td><a href="books/pa3.pdf">Book 3</a></td>
	<td><a href="videos/pa.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Principles Of Programming Languages</td>
	<td><a href="books/ppl1.pdf">Book 1</a></td>
	<td><a href="books/ppl2.pdf">Book 2</a></td>
	<td><a href="books/ppl3.pdf">Book 3</a></td>
	<td><a href="videos/ppl.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Professional Ethics</td>
	<td><a href="books/pe1.pdf">Book 1</a></td>
	<td><a href="books/pe2.pdf">Book 2</a></td>
	<td><a href="books/pe3.pdf">Book 3</a></td>
	<td><a href="videos/pe.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Software Requirements And Estimation</td>
	<td><a href="books/sre1.pdf">Book 1</a></td>
	<td><a href="books/sre2.pdf">Book 2</a></td>
	<td><a href="books/sre3.pdf">Book 3</a></td>
	<td><a href="videos/sre.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Software Testing Methodologies</td>
	<td><a href="books/stm1.pdf">Book 1</a></td>
	<td><a href="books/stm2.pdf">Book 2</a></td>
	<td><a href="books/stm3.pdf">Book 3</a></td>
	<td><a href="videos/stm.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Visual Programming</td>
	<td><a href="books/vp1.pdf">Book 1</a></td>
	<td><a href="books/vp2.pdf">Book 2</a></td>
	<td><a href="books/vp3.pdf">Book 3</a></td>
	<td><a href="videos/vp.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Web Technologies</td>
	<td><a href="books/wt1.pdf">Book 1</a></td>
	<td><a href="books/wt2.pdf">Book 2</a></td>
	<td><a href="books/wt3.pdf">Book 3</a></td>
	<td><a href="videos/wt.mp4">Video Lecture</a></td>
</tr>
</tbody>
</table></div>

</body>
</html>