<html xmlns="http://www.w3.org/1999/xhtml">
<body background="images/image6.jpg">
<center><br><br><br></center>
<div id="main" style="position:absolute;top:170px;left:168px;width:1050px;height:700px;border-radius: 40px;-moz-border-radius:8px;-moz-box-shadow:0px 0px 7px 1px blue;background-color:white;border:2px solid brown;"
</div>
<style>
#menu
{
    /*Styling the menu width and height*/
    list-style:none;
    margin:30px auto 0px auto;
    width:880px;
    height:55px;
    padding:0px 20px 0px 20px;
     
    /* Creating the curved corner of the border*/
    border-radius:50px;
    -moz-border-radius:50px;
    -webkit-border-radius:20px;
    /*Styling the background with fading effect*/
     
    background:#A84040;
    /*Making the shadow effect into the menu bar */
    box-shadow: inset 1px 1px 10px #FFFFFF;
    -moz-box-shadow: inset 1px 1px 10px #FFFFFF;
    -webkit-box-shadow: inset 1px 1px 20px #FFFFFF;
    border:1px solid #000;     
}
#menu li /*Styling the li part of the menu*/
{
    float:left;
    padding:10px 0px 10px 0px;
    display: block;
    position:relative;
    text-align:center;
    margin-right:75px;
    margin-top:7px;
    border:none;
     
}
 
#menu li a /*Styling the link part of the menu li*/
{
    text-decoration:none;
    color:black;
    font-size:20px;
    text-shadow:1px 1px 10px #FFCC99;
}
#menu li:hover a /*Styling the link part of the menu li in hover state*/
{
    color:#FFF;
    text-shadow:1px 1px 10px #CCC;
}
</style>
<body>
<ul id="menu">
<li><a href="home.php">Home</a></li>
<li><a href="ebooks.php">E-books</a></li>
<li><a href="placements.php">Placement Papers</a></li>
<li><a href="quiz.php">Quiz</a></li>
<li><a href="contactus.php">Contact Us</a></li>
<li><a href="logout.php">Logout</a></li>
</ul>   

<style>
#menbut
{
border:1px solid black;background:#A84040;border-radius:10px;box-shadow: inset 1px 1px 5px #FFFFFF;-moz-box-shadow: inset 1px 1px 5px #FFFFFF;-webkit-box-shadow: inset 1px 1px 10px #FFFFFF;width:180px;height:38px;color:black;font-family:Andalus;font-size:23px;text-align:center;text-shadow:1px 1px 10px #FFCC99;
}
#menbut:hover
{
border:none;background-color:grey;width:180px;height:38px;color:white;font-family:Times New Roman;font-size:20px;-moz-border-radius:8px;-moz-box-shadow:0px 0px 2px 1px red;text-shadow:1px 1px 1px black;
}
</style>


<script type="text/javascript">
function navigate(a)
{
	document.getElementById("fr").src=a;
}
</script>


<body background="back.jpg">

<div id="dept" style="position:absolute;top:120px;left:10px;">


<button id="menbut" style="position:absolute;top:20px;left:15px;" OnClick="window.location.href='it.php'">IT</button>


<button id="menbut" style="position:absolute;top:70px;left:15px;" OnClick="window.location.href='cse.php'">CSE</button>


<button id="menbut" style="position:absolute;top:130px;left:15px;" OnClick="window.location.href='eee.php'">EEE</button>


<button id="menbut" style="position:absolute;top:190px;left:15px;" OnClick="window.location.href='mech.php'">MECH</button>


<button id="menbut" style="position:absolute;top:250px;left:15px;" OnClick="window.location.href='ece.php'">ECE</button>

<button id="menbut" style="position:absolute;top:310px;left:15px;" OnClick="window.location.href='eie.php'">EIE</button>



<button id="menbut" style="position:absolute;top:370px;left:15px;" OnClick="window.location.href='civil.php'">CIVIL</button>


<button id="menbut" style="position:absolute;top:430px;left:15px;" OnClick="window.location.href='aero.php'">AERO SPACE</button>

<link href="themes/js-image-slider.css" rel="stylesheet" type="text/css" />
<script src="themes/js-image-slider.js" type="text/javascript"></script>
           
    <div id="sliderFrame" style="position:absolute;top:20px;left:220px;">
        <div id="slider">            
            <a href="it.php"><img src="images/image8.jpg"></a>
            <a href="cse.php"><img src="images/image9.jpg"></a>
            <a href="eee.php"><img src="images/image10.jpg"></a>
	    <a href="mech.php"><img src="images/image11.gif"></a>
            <a href="ece.php"><img src="images/image12.jpg"></a>
	    <a href="eie.php"><img src="images/image13.jpg"></a>
	    <a href="civil.php"><img src="images/image14.jpg"></a>
	    <a href="aero.php"><img src="images/image15.jpg"></a>
        </div>
    </div>


</body>
</html>