<html xmlns="http://www.w3.org/1999/xhtml">
<body background="images/image6.jpg">
<center><br><br><br></center>
</div>

<div id="main" style="position:absolute;top:170px;left:168px;width:1000px;height:700px;border-radius: 40px;-moz-border-radius:8px;-moz-box-shadow:0px 0px 7px 1px blue;background-color:white;border:2px solid brown;background-image: url(images/image16.jpg);"
</div>
<style>
#menu
{
    /*Styling the menu width and height*/
    list-style:none;
    margin:30px auto 0px auto;
    width:880px;
    height:55px;
    padding:0px 20px 0px 20px;
     
    /* Creating the curved corner of the border*/
    border-radius:50px;
    -moz-border-radius:50px;
    -webkit-border-radius:20px;
    /*Styling the background with fading effect*/
     
    background:#A84040;
    /*Making the shadow effect into the menu bar */
    box-shadow: inset 1px 1px 10px #FFFFFF;
    -moz-box-shadow: inset 1px 1px 10px #FFFFFF;
    -webkit-box-shadow: inset 1px 1px 20px #FFFFFF;
    border:1px solid #000;     
}
#menu li /*Styling the li part of the menu*/
{
    float:left;
    padding:10px 10px 4px 10px;
    display: block;
    position:relative;
    text-align:center;
    margin-right:75px;
    margin-top:7px;
    border:none;
     
}
 
#menu li a /*Styling the link part of the menu li*/
{
    text-decoration:none;
    color:black;
    font-size:20px;
    text-shadow:1px 1px 10px #FFCC99;
}
#menu li:hover a /*Styling the link part of the menu li in hover state*/
{
    color:#FFF;
    text-shadow:1px 1px 10px #CCC;
}
</style>
</head> 
<body>
<ul id="menu">
<li><a href="home.php">Home</a></li>
<li><a href="ebooks.php">E-books</a></li>
<li><a href="placements.php">Placement Papers</a></li>
<li><a href="quiz.php">Quiz</a></li>
<li><a href="contactus.php">Contact Us</a></li>
</ul> 

<link href="themes/datagrid.css" rel="stylesheet" type="text/css" />
<div class="datagrid" style="position:absolute;top:130px;left:50px;width:900px;height:510px;"><table>
<thead><tr><th>Subjects</th><th>Prescribed</th><th>Reference 1</th><th>Reference 2</th><th>Reference 3</th></tr></thead>
<tbody>
<tr>
	<td>Analog Communication Systems</td>
	<td><a href="books/cs1.pdf">Book 1</a></td>
	<td><a href="books/cs2.pdf">Book 2</a></td>
	<td><a href="books/cs3.pdf">Book 3</a></td>
	<td><a href="videos/cs.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Electrical Technology</td>
	<td><a href="books/et1.pdf">Book 1</a></td>
	<td><a href="books/et2.pdf">Book 2</a></td>
	<td><a href="books/et3.pdf">Book 3</a></td>
	<td><a href="videos/et.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Electro Magnetic Fields And Waves</td>
	<td><a href="books/emf1.pdf">Book 1</a></td>
	<td><a href="books/emf2.pdf">Book 2</a></td>
	<td><a href="books/emf3.pdf">Book 3</a></td>
	<td><a href="videos/emf.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Electronic Circuits</td>
	<td><a href="books/etc1.pdf">Book 1</a></td>
	<td><a href="books/etc2.pdf">Book 2</a></td>
	<td><a href="books/etc3.pdf">Book 3</a></td>
	<td><a href="videos/etc.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Environmental Studies</td>
	<td><a href="books/estudies1.pdf">Book 1</a></td>
	<td><a href="books/estudies2.pdf">Book 2</a></td>
	<td><a href="books/estudies3.pdf">Book 3</a></td>
	<td><a href="videos/estudies.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Linear Control Systems</td>
	<td><a href="books/cts1.pdf">Book 1</a></td>
	<td><a href="books/cts2.pdf">Book 2</a></td>
	<td><a href="books/cts3.pdf">Book 3</a></td>
	<td><a href="videos/cts.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Probability Theory And Stochastic Processes</td>
	<td><a href="books/ptsp1.pdf">Book 1</a></td>
	<td><a href="books/ptsp2.pdf">Book 2</a></td>
	<td><a href="books/ptsp3.pdf">Book 3</a></td>
	<td><a href="videos/ptsp.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Pulse And Switching Techniques</td>
	<td><a href="books/pst1.pdf">Book 1</a></td>
	<td><a href="books/pst2.pdf">Book 2</a></td>
	<td><a href="books/pst3.pdf">Book 3</a></td>
	<td><a href="videos/pst.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Object Oriented Programming(C++)</td>
	<td><a href="books/dsc2.pdf">Book 1</a></td>
	<td><a href="books/oop2.pdf">Book 2</a></td>
	<td><a href="books/oop3.pdf">Book 3</a></td>
	<td><a href="videos/oop.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Signals And Systems</td>
	<td><a href="books/ss1.pdf">Book 1</a></td>
	<td><a href="books/ss2.pdf">Book 2</a></td>
	<td><a href="books/ss3.pdf">Book 3</a></td>
	<td><a href="videos/ss.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Switching Theory And Digital Logic</td>
	<td><a href="books/stdld1.pdf">Book 1</a></td>
	<td><a href="books/stdld2.pdf">Book 2</a></td>
	<td><a href="books/stdld3.pdf">Book 3</a></td>
	<td><a href="videos/stdld.mp4">Video Lecture</a></td>
</tr>
</tbody>
</table></div>

</body>
</html>