<html xmlns="http://www.w3.org/1999/xhtml">
<body background="images/image6.jpg">
<center><br><br><br></center>
</div>

<div id="main" style="position:absolute;top:170px;left:168px;width:1000px;height:1000px;border-radius: 40px;-moz-border-radius:8px;-moz-box-shadow:0px 0px 7px 1px blue;background-color:white;border:2px solid brown;background-image: url(images/image16.jpg);"
</div>
<style>
#menu
{
    /*Styling the menu width and height*/
    list-style:none;
    margin:30px auto 0px auto;
    width:880px;
    height:55px;
    padding:0px 20px 0px 20px;
     
    /* Creating the curved corner of the border*/
    border-radius:50px;
    -moz-border-radius:50px;
    -webkit-border-radius:20px;
    /*Styling the background with fading effect*/
     
    background:#A84040;
    /*Making the shadow effect into the menu bar */
    box-shadow: inset 1px 1px 10px #FFFFFF;
    -moz-box-shadow: inset 1px 1px 10px #FFFFFF;
    -webkit-box-shadow: inset 1px 1px 20px #FFFFFF;
    border:1px solid #000;     
}
#menu li /*Styling the li part of the menu*/
{
    float:left;
    padding:10px 10px 4px 10px;
    display: block;
    position:relative;
    text-align:center;
    margin-right:75px;
    margin-top:7px;
    border:none;
     
}
 
#menu li a /*Styling the link part of the menu li*/
{
    text-decoration:none;
    color:black;
    font-size:20px;
    text-shadow:1px 1px 10px #FFCC99;
}
#menu li:hover a /*Styling the link part of the menu li in hover state*/
{
    color:#FFF;
    text-shadow:1px 1px 10px #CCC;
}
</style>
</head> 
<body>
<ul id="menu">
<li><a href="home.php">Home</a></li>
<li><a href="ebooks.php">E-books</a></li>
<li><a href="placements.php">Placement Papers</a></li>
<li><a href="quiz.php">Quiz</a></li>
<li><a href="contactus.php">Contact Us</a></li>
</ul> 

<link href="themes/datagrid.css" rel="stylesheet" type="text/css" />
<div class="datagrid" style="position:absolute;top:130px;left:50px;width:900px;height:820px;"><table>
<thead><tr><th>Subjects</th><th>Prescribed</th><th>Reference 1</th><th>Reference 2</th><th>Reference 3</th></tr></thead>
<tbody>
<tr>
	<td>Biomedical Instrumentation</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="videos/.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Cellular And Mobile Communications</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="videos/.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Cryptography And Network Security</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="videos/.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Digital Design Through Verilog</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="videos/.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Digital Image Processing</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="videos/.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Digital Signal Processors And Applications</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="videos/.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Electronic Measurements And Instrumentation</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="videos/.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Embedded Systems Design</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="videos/.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Nano Electronics</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="videos/.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Optical Communications</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="videos/.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Opto Electronics</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="videos/.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Radar And Navigationals Aids</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="videos/.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>RF Micro Electronics</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="videos/.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Satellite Communications</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="videos/.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Software Engineering</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="videos/.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Speech Processing</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="videos/.mp4">Video Lecture</a></td>
</tr>

<tr>
	<td>Spread Spectrum Communication</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="videos/.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Wireless Sensor Networks</td>
	<td><a href="#">Book 1</a></td>
	<td><a href="#">Book 2</a></td>
	<td><a href="#">Book 3</a></td>
	<td><a href="videos/.mp4">Video Lecture</a></td>
</tr>
</tbody>
</table></div>

</body>
</html>