<html xmlns="http://www.w3.org/1999/xhtml">
<body background="images/image6.jpg">
<center><br><br><br></center>
</div>

<div id="main" style="position:absolute;top:170px;left:168px;width:1000px;height:700px;border-radius: 40px;-moz-border-radius:8px;-moz-box-shadow:0px 0px 7px 1px blue;background-color:white;border:2px solid brown;background-image: url(images/image16.jpg);"
</div>
<style>
#menu
{
    /*Styling the menu width and height*/
    list-style:none;
    margin:30px auto 0px auto;
    width:880px;
    height:55px;
    padding:0px 20px 0px 20px;
     
    /* Creating the curved corner of the border*/
    border-radius:50px;
    -moz-border-radius:50px;
    -webkit-border-radius:20px;
    /*Styling the background with fading effect*/
     
    background:#A84040;
    /*Making the shadow effect into the menu bar */
    box-shadow: inset 1px 1px 10px #FFFFFF;
    -moz-box-shadow: inset 1px 1px 10px #FFFFFF;
    -webkit-box-shadow: inset 1px 1px 20px #FFFFFF;
    border:1px solid #000;     
}
#menu li /*Styling the li part of the menu*/
{
    float:left;
    padding:10px 10px 4px 10px;
    display: block;
    position:relative;
    text-align:center;
    margin-right:75px;
    margin-top:7px;
    border:none;
     
}
 
#menu li a /*Styling the link part of the menu li*/
{
    text-decoration:none;
    color:black;
    font-size:20px;
    text-shadow:1px 1px 10px #FFCC99;
}
#menu li:hover a /*Styling the link part of the menu li in hover state*/
{
    color:#FFF;
    text-shadow:1px 1px 10px #CCC;
}
</style>
</head> 
<body>
<ul id="menu">
<li><a href="home.php">Home</a></li>
<li><a href="ebooks.php">E-books</a></li>
<li><a href="placements.php">Placement Papers</a></li>
<li><a href="quiz.php">Quiz</a></li>
<li><a href="contactus.php">Contact Us</a></li>
</ul> 

<link href="themes/datagrid.css" rel="stylesheet" type="text/css" />
<div class="datagrid" style="position:absolute;top:130px;left:50px;width:900px;height:550px;"><table>
<thead><tr><th>Subjects</th><th>Prescribed</th><th>Reference 1</th><th>Reference 2</th><th>Reference 3</th></tr></thead>
<tbody>
<tr>
	<td>Electrical Circuit Analysis-2</td>
	<td><a href="books/eca11.pdf">Book 1</a></td>
	<td><a href="books/eca22.pdf">Book 2</a></td>
	<td><a href="books/eca23.pdf">Book 3</a></td>
	<td><a href="videos/eca2.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Electrical Machines-1</td>
	<td><a href="books/elm11.pdf">Book 1</a></td>
	<td><a href="books/elm12.pdf">Book 2</a></td>
	<td><a href="books/elm13.pdf">Book 3</a></td>
	<td><a href="videos/elm1.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Electrical Machines-2</td>
	<td><a href="books/elm11.pdf">Book 1</a></td>
	<td><a href="books/elm12.pdf">Book 2</a></td>
	<td><a href="books/elm13.pdf">Book 3</a></td>
	<td><a href="videos/elm2.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Electromagnetic Fields</td>
	<td><a href="books/emf1.pdf">Book 1</a></td>
	<td><a href="books/emf2.pdf">Book 2</a></td>
	<td><a href="books/emf3.pdf">Book 3</a></td>
	<td><a href="videos/emf.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Engineering Thermo Dynamics</td>
	<td><a href="books/etd1.pdf">Book 1</a></td>
	<td><a href="books/etd2.pdf">Book 2</a></td>
	<td><a href="books/etd3.pdf">Book 3</a></td>
	<td><a href="videos/etd.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Environmental Studies</td>
	<td><a href="books/estudies1.pdf">Book 1</a></td>
	<td><a href="books/estudies2.pdf">Book 2</a></td>
	<td><a href="books/estudies3.pdf">Book 3</a></td>
	<td><a href="videos/estudies.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Fluid Mechanics And Hydraulic Machinery</td>
	<td><a href="books/fm1.pdf">Book 1</a></td>
	<td><a href="books/fm2.pdf">Book 2</a></td>
	<td><a href="books/fm3.pdf">Book 3</a></td>
	<td><a href="videos/fm.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Object Oriented programming(C++)</td>
	<td><a href="books/dsc2.pdf">Book 1</a></td>
	<td><a href="books/oop2.pdf">Book 2</a></td>
	<td><a href="books/oop3.pdf">Book 3</a></td>
	<td><a href="videos/oop.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Power Systems-1</td>
	<td><a href="books/ps11.pdf">Book 1</a></td>
	<td><a href="books/ps12.pdf">Book 2</a></td>
	<td><a href="books/ps13.pdf">Book 3</a></td>
	<td><a href="videos/ps1.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Power Systems-2</td>
	<td><a href="books/ps11.pdf">Book 1</a></td>
	<td><a href="books/ps12.pdf">Book 2</a></td>
	<td><a href="books/ps13.pdf">Book 3</a></td>
	<td><a href="videos/ps2.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Pulse And Digital Circuits</td>
	<td><a href="books/pdc1.pdf">Book 1</a></td>
	<td><a href="books/pdc2.pdf">Book 2</a></td>
	<td><a href="books/pdc3.pdf">Book 3</a></td>
	<td><a href="videos/pdc.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Switching Theory And Digital Logics</td>
	<td><a href="books/stdld1.pdf">Book 1</a></td>
	<td><a href="books/stdld2.pdf">Book 2</a></td>
	<td><a href="books/stdld3.pdf">Book 3</a></td>
	<td><a href="videos/stdld.mp4">Video Lecture</a></td>
</tr>
</tbody>
</table></div>

</body>
</html>