<html xmlns="http://www.w3.org/1999/xhtml">
<body background="images/image6.jpg">
<center><br><br><br></center>
</div>

<div id="main" style="position:absolute;top:170px;left:168px;width:1000px;height:880px;border-radius: 40px;-moz-border-radius:8px;-moz-box-shadow:0px 0px 7px 1px blue;background-color:white;border:2px solid brown;background-image: url(images/image16.jpg);"
</div>
<style>
#menu
{
    /*Styling the menu width and height*/
    list-style:none;
    margin:30px auto 0px auto;
    width:880px;
    height:55px;
    padding:0px 20px 0px 20px;
     
    /* Creating the curved corner of the border*/
    border-radius:50px;
    -moz-border-radius:50px;
    -webkit-border-radius:20px;
    /*Styling the background with fading effect*/
     
    background:#A84040;
    /*Making the shadow effect into the menu bar */
    box-shadow: inset 1px 1px 10px #FFFFFF;
    -moz-box-shadow: inset 1px 1px 10px #FFFFFF;
    -webkit-box-shadow: inset 1px 1px 20px #FFFFFF;
    border:1px solid #000;     
}
#menu li /*Styling the li part of the menu*/
{
    float:left;
    padding:10px 10px 4px 10px;
    display: block;
    position:relative;
    text-align:center;
    margin-right:75px;
    margin-top:7px;
    border:none;
     
}
 
#menu li a /*Styling the link part of the menu li*/
{
    text-decoration:none;
    color:black;
    font-size:20px;
    text-shadow:1px 1px 10px #FFCC99;
}
#menu li:hover a /*Styling the link part of the menu li in hover state*/
{
    color:#FFF;
    text-shadow:1px 1px 10px #CCC;
}
</style>
</head> 
<body>
<ul id="menu">
<li><a href="home.php">Home</a></li>
<li><a href="ebooks.php">E-books</a></li>
<li><a href="placements.php">Placement Papers</a></li>
<li><a href="quiz.php">Quiz</a></li>
<li><a href="contactus.php">Contact Us</a></li>
</ul> 

<link href="themes/datagrid.css" rel="stylesheet" type="text/css" />
<div class="datagrid" style="position:absolute;top:130px;left:50px;width:900px;height:720px;"><table>
<thead><tr><th>Subjects</th><th>Prescribed</th><th>Reference 1</th><th>Reference 2</th><th>Reference 3</th></tr></thead>
<tbody>
<tr>
	<td>Communication Systems</td>
	<td><a href="books/cs1.pdf">Book 1</a></td>
	<td><a href="books/cs2.pdf">Book 2</a></td>
	<td><a href="books/cs3.pdf">Book 3</a></td>
	<td><a href="videos/cs.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Computer Organization</td>
	<td><a href="books/co1.pdf">Book 1</a></td>
	<td><a href="books/co2.pdf">Book 2</a></td>
	<td><a href="books/co3.pdf">Book 3</a></td>
	<td><a href="videos/co.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Control Systems</td>
	<td><a href="books/cts1.pdf">Book 1</a></td>
	<td><a href="books/cts2.pdf">Book 2</a></td>
	<td><a href="books/cts3.pdf">Book 3</a></td>
	<td><a href="videos/cts.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Digital Signal Processing</td>
	<td><a href="books/dsp1.pdf">Book 1</a></td>
	<td><a href="books/dsp2.pdf">Book 2</a></td>
	<td><a href="books/dsp3.pdf">Book 3</a></td>
	<td><a href="videos/dsp.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Electrical Measurements And Instrumentation</td>
	<td><a href="books/emi1.pdf">Book 1</a></td>
	<td><a href="books/emi2.pdf">Book 2</a></td>
	<td><a href="books/emi3.pdf">Book 3</a></td>
	<td><a href="videos/emi.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Industrial Management</td>
	<td><a href="books/im1.pdf">Book 1</a></td>
	<td><a href="books/im2.pdf">Book 2</a></td>
	<td><a href="books/im3.pdf">Book 3</a></td>
	<td><a href="videos/im.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Linear And Digital IC Applications</td>
	<td><a href="books/lda1.pdf">Book 1</a></td>
	<td><a href="books/lda2.pdf">Book 2</a></td>
	<td><a href="books/lda3.pdf">Book 3</a></td>
	<td><a href="videos/lda.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Linear System Analysis</td>
	<td><a href="books/lsa1.pdf">Book 1</a></td>
	<td><a href="books/cs2.pdf">Book 2</a></td>
	<td><a href="books/lsa3.pdf">Book 3</a></td>
	<td><a href="videos/lsa.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Microprocessors And Micro Controllers</td>
	<td><a href="books/mpi1.pdf">Book 1</a></td>
	<td><a href="books/mpi2.pdf">Book 2</a></td>
	<td><a href="books/mpi3.pdf">Book 3</a></td>
	<td><a href="videos/mpi.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Power Electronics</td>
	<td><a href="books/pre1.pdf">Book 1</a></td>
	<td><a href="books/pre2.pdf">Book 2</a></td>
	<td><a href="books/pre3.pdf">Book 3</a></td>
	<td><a href="videos/pre.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Power System Protection And Switchgear</td>
	<td><a href="books/psps1.pdf">Book 1</a></td>
	<td><a href="books/psps2.pdf">Book 2</a></td>
	<td><a href="books/psps3.pdf">Book 3</a></td>
	<td><a href="videos/psps.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Probability And Statistics</td>
	<td><a href="books/ps1.pdf">Book 1</a></td>
	<td><a href="books/ps2.pdf">Book 2</a></td>
	<td><a href="books/ps3.pdf">Book 3</a></td>
	<td><a href="videos/ps.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Professional Ethics</td>
	<td><a href="books/pe1.pdf">Book 1</a></td>
	<td><a href="books/pe2.pdf">Book 2</a></td>
	<td><a href="books/pe3.pdf">Book 3</a></td>
	<td><a href="videos/pe.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Renewable Energy Systems</td>
	<td><a href="books/res1.pdf">Book 1</a></td>
	<td><a href="books/res2.pdf">Book 2</a></td>
	<td><a href="books/res3.pdf">Book 3</a></td>
	<td><a href="videos/res.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Robotics</td>
	<td><a href="books/robo1.pdf">Book 1</a></td>
	<td><a href="books/robo2.pdf">Book 2</a></td>
	<td><a href="books/robo3.pdf">Book 3</a></td>
	<td><a href="videos/robo.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Special Machines</td>
	<td><a href="books/smac1.pdf">Book 1</a></td>
	<td><a href="books/smac2.pdf">Book 2</a></td>
	<td><a href="books/smac3.pdf">Book 3</a></td>
	<td><a href="videos/smac.mp4">Video Lecture</a></td>
</tr>
</tbody>
</table></div>

</body>
</html>