<html xmlns="http://www.w3.org/1999/xhtml">
<body background="images/image6.jpg">
<center><br><br><br></center>
</div>

<div id="main" style="position:absolute;top:170px;left:168px;width:1000px;height:1000px;border-radius: 40px;-moz-border-radius:8px;-moz-box-shadow:0px 0px 7px 1px blue;background-color:white;border:2px solid brown;background-image: url(images/image16.jpg);"
</div>
<style>
#menu
{
    /*Styling the menu width and height*/
    list-style:none;
    margin:30px auto 0px auto;
    width:880px;
    height:55px;
    padding:0px 20px 0px 20px;
     
    /* Creating the curved corner of the border*/
    border-radius:50px;
    -moz-border-radius:50px;
    -webkit-border-radius:20px;
    /*Styling the background with fading effect*/
     
    background:#A84040;
    /*Making the shadow effect into the menu bar */
    box-shadow: inset 1px 1px 10px #FFFFFF;
    -moz-box-shadow: inset 1px 1px 10px #FFFFFF;
    -webkit-box-shadow: inset 1px 1px 20px #FFFFFF;
    border:1px solid #000;     
}
#menu li /*Styling the li part of the menu*/
{
    float:left;
    padding:10px 10px 4px 10px;
    display: block;
    position:relative;
    text-align:center;
    margin-right:75px;
    margin-top:7px;
    border:none;
     
}
 
#menu li a /*Styling the link part of the menu li*/
{
    text-decoration:none;
    color:black;
    font-size:20px;
    text-shadow:1px 1px 10px #FFCC99;
}
#menu li:hover a /*Styling the link part of the menu li in hover state*/
{
    color:#FFF;
    text-shadow:1px 1px 10px #CCC;
}
</style>
</head> 
<body>
<ul id="menu">
<li><a href="home.php">Home</a></li>
<li><a href="ebooks.php">E-books</a></li>
<li><a href="placements.php">Placement Papers</a></li>
<li><a href="quiz.php">Quiz</a></li>
<li><a href="contactus.php">Contact Us</a></li>
</ul> 

<link href="themes/datagrid.css" rel="stylesheet" type="text/css" />
<div class="datagrid" style="position:absolute;top:130px;left:50px;width:900px;height:820px;"><table>
<thead><tr><th>Subjects</th><th>Prescribed</th><th>Reference 1</th><th>Reference 2</th><th>Reference 3</th></tr></thead>
<tbody>
<tr>
	<td>Advanced Control Systems</td>
	<td><a href="books/cts1.pdf">Book 1</a></td>
	<td><a href="books/cts2.pdf">Book 2</a></td>
	<td><a href="books/cts3.pdf">Book 3</a></td>
	<td><a href="videos/cts.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Biomedical Instrumentation</td>
	<td><a href="books/bi1.pdf">Book 1</a></td>
	<td><a href="books/bi2.pdf">Book 2</a></td>
	<td><a href="books/bi3.pdf">Book 3</a></td>
	<td><a href="videos/bi.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Computer Networks</td>
	<td><a href="books/cn1.pdf">Book 1</a></td>
	<td><a href="books/cn2.chm">Book 2</a></td>
	<td><a href="books/cn3.pdf">Book 3</a></td>
	<td><a href="videos/cn.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Database Management Systems</td>
	<td><a href="books/dbms1.pdf">Book 1</a></td>
	<td><a href="books/dbms2.pdf">Book 2</a></td>
	<td><a href="books/dbms3.pdf">Book 3</a></td>
	<td><a href="videos/dbms.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Digital Image Processing</td>
	<td><a href="books/dip1.pdf">Book 1</a></td>
	<td><a href="books/dip2.pdf">Book 2</a></td>
	<td><a href="books/dip3.pdf">Book 3</a></td>
	<td><a href="videos/dip.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Distribution Systems And Automation</td>
	<td><a href="books/dsa1.pdf">Book 1</a></td>
	<td><a href="books/dsa2.pdf">Book 2</a></td>
	<td><a href="books/dsa3.htm">Book 3</a></td>
	<td><a href="videos/dsa.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Embedded Systems</td>
	<td><a href="books/es1.pdf">Book 1</a></td>
	<td><a href="books/es2.pdf">Book 2</a></td>
	<td><a href="books/es3.pdf">Book 3</a></td>
	<td><a href="videos/es.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>High Voltage Engineering</td>
	<td><a href="books/hve1.pdf">Book 1</a></td>
	<td><a href="books/hve2.pdf">Book 2</a></td>
	<td><a href="books/hve3.pdf">Book 3</a></td>
	<td><a href="videos/hve.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>HVDC And Facts</td>
	<td><a href="books/hvdc1.htm">Book 1</a></td>
	<td><a href="books/hvdc2.pdf">Book 2</a></td>
	<td><a href="books/hvdc3.pdf">Book 3</a></td>
	<td><a href="videos/hvdc.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Neural Networks And Fuzzy Logic</td>
	<td><a href="books/nnfl1.pdf">Book 1</a></td>
	<td><a href="books/nnfl2.pdf">Book 2</a></td>
	<td><a href="books/nnfl3.pdf">Book 3</a></td>
	<td><a href="videos/nnfl.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Optimization Techniques</td>
	<td><a href="books/ot1.pdf">Book 1</a></td>
	<td><a href="books/ot2.pdf">Book 2</a></td>
	<td><a href="books/ot3.pdf">Book 3</a></td>
	<td><a href="videos/ot.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Power Quality</td>
	<td><a href="books/pq1.pdf">Book 1</a></td>
	<td><a href="books/pq2.pdf">Book 2</a></td>
	<td><a href="books/pq3.pdf">Book 3</a></td>
	<td><a href="videos/pq.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Power System Analysis</td>
	<td><a href="books/psa1.pdf">Book 1</a></td>
	<td><a href="books/psa2.pdf">Book 2</a></td>
	<td><a href="books/psa3.pdf">Book 3</a></td>
	<td><a href="videos/psa.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Power System Operation And Control</td>
	<td><a href="books/psa1.pdf">Book 1</a></td>
	<td><a href="books/psa2.pdf">Book 2</a></td>
	<td><a href="books/psa3.pdf">Book 3</a></td>
	<td><a href="videos/psoc.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Software Engineering</td>
	<td><a href="books/se1.pdf">Book 1</a></td>
	<td><a href="books/se2.pdf">Book 2</a></td>
	<td><a href="books/se3.pdf">Book 3</a></td>
	<td><a href="videos/se.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Solid State Drives</td>
	<td><a href="books/ssd1.pdf">Book 1</a></td>
	<td><a href="books/ssd2.pdf">Book 2</a></td>
	<td><a href="books/ssd3.pdf">Book 3</a></td>
	<td><a href="videos/ssd.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Utilization Of Electrical Energy</td>
	<td><a href="books/uee1.pdf">Book 1</a></td>
	<td><a href="books/uee2.pdf">Book 2</a></td>
	<td><a href="books/uee3.pdf">Book 3</a></td>
	<td><a href="videos/uee.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>VLSI Design</td>
	<td><a href="books/vlsi1.pdf">Book 1</a></td>
	<td><a href="books/vlsi2.pdf">Book 2</a></td>
	<td><a href="books/vlsi3.pdf">Book 3</a></td>
	<td><a href="videos/vlsi.mp4">Video Lecture</a></td>
</tr>
</tbody>
</table></div>

</body>
</html>