<html xmlns="http://www.w3.org/1999/xhtml">
<body background="images/bgimage.jpg">
<center><br><br><br></center>
</div>

<div id="main" style="position:absolute;:top:170px;left:168px;width:1000px;height:700px;border-radius: 40px;-moz-border-radius:8px;-moz-box-shadow:0px 0px 7px 1px blue;background-color:white;border:2px solid brown;"
</div>
<style>
#menu
{
    /*Styling the menu width and height*/
    list-style:none;
    margin:30px auto 0px auto;
    width:880px;
    height:55px;
    padding:0px 20px 0px 20px;
     
    /* Creating the curved corner of the border*/
    border-radius:5px;
    -moz-border-radius:50px;
    -webkit-border-radius:20px;
    /*Styling the background with fading effect*/
     
    background:#A84040;
    /*Making the shadow effect into the menu bar */
    box-shadow: inset 1px 1px 10px #FFFFFF;
    -moz-box-shadow: inset 1px 1px 10px #FFFFFF;
    -webkit-box-shadow: inset 1px 1px 20px #FFFFFF;
    border:1px solid #000;     
}
#menu li /*Styling the li part of the menu*/
{
    float:left;
    padding:10px 0px 10px 0px;
    display: block;
    position:relative;
    text-align:center;
    margin-right:75px;
    margin-top:7px;
    border:none;
     
}
 
#menu li a /*Styling the link part of the menu li*/
{
    text-decoration:none;
    color:black;
    font-size:20px;
    text-shadow:1px 1px 10px #FFCC99;
}
#menu li:hover a /*Styling the link part of the menu li in hover state*/
{
    color:#FFF;
    text-shadow:1px 1px 10px #CCC;
}
</style>
</head> 
<body>
<ul id="menu">
<li><a href="home.php">Home</a></li>
<li><a href="ebooks.php">E-books</a></li>
<li><a href="placements.php">Placement Papers</a></li>
<li><a href="quiz.php">Quiz</a></li>
<li><a href="contactus.php">Contact Us</a></li>
<li><a href="logout.php">Logout</a></li>
</ul>   

<link href="themes/js-image-slider.css" rel="stylesheet" type="text/css" />
<script src="themes/js-image-slider.js" type="text/javascript"></script>
           
    <div id="sliderFrame" style="position:absolute;top:130px;left:105px;">
        <div id="slider">            
            <a href="ebooks.php"><img src="images/image3.jpg"></a>
            <a href="placements.php"><img src="images/image4.jpg"></a>
            <a href="quiz.php"><img src="images/image5.jpg"></a>
	    <a href="contactus.php"><img src="images/image2.png"></a>
        </div>
</div>
    <div id="footer" style="position:absolute;top:740px;left:10px;width:98.4%;height:40px;border-radius:0px;-moz-border-radius:0px;-moz-box-shadow:0px 0px 7px 1px blue;">
<center>
<table style="font-family:Times New Roman;font-size:20px;color:black;font-weight:bold;" cellpadding=6px><tr><td>&copy;copyright @lbrce
</center>
</div>



</body>
</html>