<html xmlns="http://www.w3.org/1999/xhtml">
<body background="images/image6.jpg">
<center><br><br><br></center>
</div>

<div id="main" style="position:absolute;top:170px;left:168px;width:1000px;height:800px;border-radius: 40px;-moz-border-radius:8px;-moz-box-shadow:0px 0px 7px 1px blue;background-color:white;border:2px solid brown;background-image: url(images/image16.jpg);"
</div>
<style>
#menu
{
    /*Styling the menu width and height*/
    list-style:none;
    margin:30px auto 0px auto;
    width:880px;
    height:55px;
    padding:0px 20px 0px 20px;
     
    /* Creating the curved corner of the border*/
    border-radius:50px;
    -moz-border-radius:50px;
    -webkit-border-radius:20px;
    /*Styling the background with fading effect*/
     
    background:#A84040;
    /*Making the shadow effect into the menu bar */
    box-shadow: inset 1px 1px 10px #FFFFFF;
    -moz-box-shadow: inset 1px 1px 10px #FFFFFF;
    -webkit-box-shadow: inset 1px 1px 20px #FFFFFF;
    border:1px solid #000;     
}
#menu li /*Styling the li part of the menu*/
{
    float:left;
    padding:10px 0px 10px 0px;
    display: block;
    position:relative;
    text-align:center;
    margin-right:75px;
    margin-top:7px;
    border:none;
     
}
 
#menu li a /*Styling the link part of the menu li*/
{
    text-decoration:none;
    color:black;
    font-size:20px;
    text-shadow:1px 1px 10px #FFCC99;
}
#menu li:hover a /*Styling the link part of the menu li in hover state*/
{
    color:#FFF;
    text-shadow:1px 1px 10px #CCC;
}
</style>
</head> 
<body>
<ul id="menu">
<li><a href="home.php">Home</a></li>
<li><a href="ebooks.php">E-books</a></li>
<li><a href="placements.php">Placement Papers</a></li>
<li><a href="quiz.php">Quiz</a></li>
<li><a href="contactus.php">Contact Us</a></li>
<li><a href="logout.php">Logout</a></li>
</ul> 

<link href="themes/datagrid.css" rel="stylesheet" type="text/css" />
<div class="datagrid" style="position:absolute;top:130px;left:50px;width:900px;height:650px;"><table>
<thead><tr><th>Subjects</th><th>Prescribed</th><th>Reference 1</th><th>Reference 2</th><th>Reference 3</th></tr></thead>
<tbody>
<tr>
	<td>Artificial Intelligence</td>
	<td><a href="books/ai1.pdf">Book 1</a></td>
	<td><a href="books/ai2.pdf">Book 2</a></td>
	<td><a href="books/ai3.pdf">Book 3</a></td>
	<td><a href="videos/ai.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Computer Networks</td>
	<td><a href="books/cn1.pdf">Book 1</a></td>
	<td><a href="books/cn2.chm">Book 2</a></td>
	<td><a href="books/cn3.pdf">Book 3</a></td>
	<td><a href="videos/cn.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Computer Graphics</td>
	<td><a href="books/cg1.pdf">Book 1</a></td>
	<td><a href="books/cg2.pdf">Book 2</a></td>
	<td><a href="books/cg3.pdf">Book 3</a></td>
	<td><a href="videos/cg.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>DataMining and DataWarehousing</td>
	<td><a href="books/dm1.pdf">Book 1</a></td>
	<td><a href="books/dm2.pdf">Book 2</a></td>
	<td><a href="books/dm1.pdf">Book 3</a></td>
	<td><a href="videos/dmdw.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Design and Analysis of Algorithms</td>
	<td><a href="books/daa.pdf">Book 1</a></td>
	<td><a href="books/daa.pdf">Book 2</a></td>
	<td><a href="books/daa.pdf">Book 3</a></td>
	<td><a href="videos/daa.flv">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Managerial Economics and Financial Analysis</td>
	<td><a href="books/mefa1.pdf">Book 1</a></td>
	<td><a href="books/mefa2.pdf">Book 2</a></td>
	<td><a href="books/mefa3.pdf">Book 3</a></td>
	<td><a href="videos/mefa.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Microprocessor and Interfacing</td>
	<td><a href="books/mp1.pdf">Book 1</a></td>
	<td><a href="books/mp2.pdf">Book 2</a></td>
	<td><a href="books/mp1.pdf">Book 3</a></td>
	<td><a href="videos/mpi.flv">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Mobile Communications</td>
	<td><a href="books/sn1.pdf">Book 1</a></td>
	<td><a href="books/mc1.pdf">Book 2</a></td>
	<td><a href="books/sn3.pdf">Book 3</a></td>
	<td><a href="videos/mc.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Object Oriented Analysis and Design</td>
	<td><a href="books/um1.pdf">Book 1</a></td>
	<td><a href="books/um1.pdf">Book 2</a></td>
	<td><a href="books/um1.pdf">Book 3</a></td>
	<td><a href="videos/ooad.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Operating Systems</td>
	<td><a href="books/os1.pdf">Book 1</a></td>
	<td><a href="books/os1.pdf">Book 2</a></td>
	<td><a href="books/os1.pdf">Book 3</a></td>
	<td><a href="videos/os.flv">Video Lecture</a></td>
</tr>
<tr>
	<td>Software Engineering</td>
	<td><a href="books/se1.pdf">Book 1</a></td>
	<td><a href="books/se2.pdf">Book 2</a></td>
	<td><a href="books/se1.pdf">Book 3</a></td>
	<td><a href="videos/se.flv">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Software Requirements and Estimations</td>
	<td><a href="books/st1.pdf">Book 1</a></td>
	<td><a href="books/st2.pdf">Book 2</a></td>
	<td><a href="books/st3.pdf">Book 3</a></td>
	<td><a href="videos/sre.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Theory of Computations</td>
	<td><a href="books/tc1.pdf">Book 1</a></td>
	<td><a href="books/tc2.pdf">Book 2</a></td>
	<td><a href="books/tc3.pdf">Book 3</a></td>
	<td><a href="videos/t.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Web Technologies</td>
	<td><a href="books/ht1.pdf">Book 1</a></td>
	<td><a href="books/ht2.pdf">Book 2</a></td>
	<td><a href="books/ht3.pdf">Book 3</a></td>
	<td><a href="videos/wt.mp4">Video Lecture</a></td>
</tr>

</tbody>
</table></div>

</body>
</html>