<html xmlns="http://www.w3.org/1999/xhtml">
<body background="images/image6.jpg">
<center><br><br><br></center>
</div>

<div id="main" style="position:absolute;top:170px;left:168px;width:1000px;height:1000px;border-radius: 40px;-moz-border-radius:8px;-moz-box-shadow:0px 0px 7px 1px blue;background-color:white;border:2px solid brown;background-image: url(images/image16.jpg);"
</div>
<style>
#menu
{
    /*Styling the menu width and height*/
    list-style:none;
    margin:30px auto 0px auto;
    width:880px;
    height:55px;
    padding:0px 20px 0px 20px;
     
    /* Creating the curved corner of the border*/
    border-radius:50px;
    -moz-border-radius:50px;
    -webkit-border-radius:20px;
    /*Styling the background with fading effect*/
     
    background:#A84040;
    /*Making the shadow effect into the menu bar */
    box-shadow: inset 1px 1px 10px #FFFFFF;
    -moz-box-shadow: inset 1px 1px 10px #FFFFFF;
    -webkit-box-shadow: inset 1px 1px 20px #FFFFFF;
    border:1px solid #000;     
}
#menu li /*Styling the li part of the menu*/
{
    float:left;
    padding:10px 0px 10px 0px;
    display: block;
    position:relative;
    text-align:center;
    margin-right:75px;
    margin-top:7px;
    border:none;
     
}
 
#menu li a /*Styling the link part of the menu li*/
{
    text-decoration:none;
    color:black;
    font-size:20px;
    text-shadow:1px 1px 10px #FFCC99;
}
#menu li:hover a /*Styling the link part of the menu li in hover state*/
{
    color:#FFF;
    text-shadow:1px 1px 10px #CCC;
}
</style>
</head> 
<body>
<ul id="menu">
<li><a href="home.php">Home</a></li>
<li><a href="ebooks.php">E-books</a></li>
<li><a href="placements.php">Placement Papers</a></li>
<li><a href="quiz.php">Quiz</a></li>
<li><a href="contactus.php">Contact Us</a></li>
<li><a href="logout.php">Logout</a></li>
</ul> 

<link href="themes/datagrid.css" rel="stylesheet" type="text/css" />
<div class="datagrid" style="position:absolute;top:130px;left:50px;width:900px;height:800px;"><table>
<thead><tr><th>Subjects</th><th>Prescribed</th><th>Reference 1</th><th>Reference 2</th><th>Reference 3</th></tr></thead>
<tbody>
<tr>
	<td>Advanced Computer Architecture</td>
	<td><a href="books/aca1.pdf">Book 1</a></td>
	<td><a href="books/aca2.pdf">Book 2</a></td>
	<td><a href="books/aca3.pdf">Book 3</a></td>
	<td><a href="videos/aca.mp4">Video Lecture</a></td>

</tr>
<tr class="alt">
	<td>Biometrics</td>
	<td><a href="books/bm1.pdf">Book 1</a></td>
	<td><a href="books/bm2.pdf">Book 2</a></td>
	<td><a href="books/bm3.pdf">Book 3</a></td>
	<td><a href="videos/bm.mp4">Video Lecture</a></td>

</tr>
<tr>
	<td>Client Server Technologies</td>
	<td><a href="books/cst1.pdf">Book 1</a></td>
	<td><a href="books/cst2.pdf">Book 2</a></td>
	<td><a href="books/cst3.pdf">Book 3</a></td>
	<td><a href="videos/cst.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Cloud Computing</td>
	<td><a href="books/cc1.pdf">Book 1</a></td>
	<td><a href="books/cc2.pdf">Book 2</a></td>
	<td><a href="books/cc3.pdf">Book 3</a></td>
	<td><a href="videos/cc.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Digital Image Processing</td>
	<td><a href="books/dip1.pdf">Book 1</a></td>
	<td><a href="books/dip2.pdf">Book 2</a></td>
	<td><a href="books/dip3.pdf">Book 3</a></td>
	<td><a href="videos/dip.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Distributed Systems</td>
	<td><a href="books/ds1.pdf">Book 1</a></td>
	<td><a href="books/ds2.pdf">Book 2</a></td>
	<td><a href="books/ds3.pdf">Book 3</a></td>
	<td><a href="videos/ds.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Embedded Systems </td>
	<td><a href="books/es1.pdf">Book 1</a></td>
	<td><a href="books/es2.pdf">Book 2</a></td>
	<td><a href="books/es3.pdf">Book 3</a></td>
	<td><a href="videos/es.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Human Computer Interaction</td>
	<td><a href="books/hci1.pdf">Book 1</a></td>
	<td><a href="books/hci2.pdf">Book 2</a></td>
	<td><a href="books/hci3.pdf">Book 3</a></td>
	<td><a href="videos/hci.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Industrial Management</td>
	<td><a href="books/im1.pdf">Book 1</a></td>
	<td><a href="books/im2.pdf">Book 2</a></td>
	<td><a href="books/im3.pdf">Book 3</a></td>
	<td><a href="videos/im.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Information Security</td>
	<td><a href="books/is1.pdf">Book 1</a></td>
	<td><a href="books/is2.pdf">Book 2</a></td>
	<td><a href="books/is3.pdf">Book 3</a></td>
	<td><a href="videos/is.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Internet Protocols</td>
	<td><a href="books/ip1.pdf">Book 1</a></td>
	<td><a href="books/ip2.pdf">Book 2</a></td>
	<td><a href="books/ip3.pdf">Book 3</a></td>
	<td><a href="videos/ip.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Pattern Recognition</td>
	<td><a href="books/pr1.pdf">Book 1</a></td>
	<td><a href="books/pr2.pdf">Book 2</a></td>
	<td><a href="books/pr3.pdf">Book 3</a></td>
	<td><a href="videos/pr.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Sensor Networks</td>
	<td><a href="books/sn1.pdf">Book 1</a></td>
	<td><a href="books/sn2.pdf">Book 2</a></td>
	<td><a href="books/sn3.pdf">Book 3</a></td>
	<td><a href="videos/sn.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Software Design Methodologies</td>
	<td><a href="books/sdm1.pdf">Book 1</a></td>
	<td><a href="books/sdm2.pdf">Book 2</a></td>
	<td><a href="books/sdm3.pdf">Book 3</a></td>
	<td><a href="videos/sdm.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Software Metrics</td>
	<td><a href="books/sm1.pdf">Book 1</a></td>
	<td><a href="books/sm2.pdf">Book 2</a></td>
	<td><a href="books/sm3.pdf">Book 3</a></td>
	<td><a href="videos/sm.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Software Project Management</td>
	<td><a href="books/spm1.pdf">Book 1</a></td>
	<td><a href="books/spm2.pdf">Book 2</a></td>
	<td><a href="books/spm3.pdf">Book 3</a></td>
	<td><a href="videos/spm.mp4">Video Lecture</a></td>
</tr>
<tr>
	<td>Software Testing Methodologies</td>
	<td><a href="books/stm1.pdf">Book 1</a></td>
	<td><a href="books/stm2.pdf">Book 2</a></td>
	<td><a href="books/stm3.pdf">Book 3</a></td>
	<td><a href="videos/stm.mp4">Video Lecture</a></td>
</tr>
<tr class="alt">
	<td>Web Services</td>
	<td><a href="books/ws1.pdf">Book 1</a></td>
	<td><a href="books/ws2.pdf">Book 2</a></td>
	<td><a href="books/ws3.pdf">Book 3</a></td>
	<td><a href="videos/ws.mp4">Video Lecture</a></td>
</tr>
</tbody>
</table></div>

</body>
</html>