<html xmlns="http://www.w3.org/1999/xhtml">
<body background="images/image6.jpg">
<center><br><br><br></center>
<div id="main" style="position:absolute;top:170px;left:168px;width:1000px;height:800px;border-radius: 40px;-moz-border-radius:8px;-moz-box-shadow:0px 0px 7px 1px blue;background-color:white;border:2px solid brown;background-image: url(images/image16.jpg);"
</div>
<style>
#menu
{
    /*Styling the menu width and height*/
    list-style:none;
    margin:30px auto 0px auto;
    width:880px;
    height:55px;
    padding:0px 20px 0px 20px;
     
    /* Creating the curved corner of the border*/
    border-radius:50px;
    -moz-border-radius:50px;
    -webkit-border-radius:20px;
    /*Styling the background with fading effect*/
     
    background:#A84040;
    /*Making the shadow effect into the menu bar */
    box-shadow: inset 1px 1px 10px #FFFFFF;
    -moz-box-shadow: inset 1px 1px 10px #FFFFFF;
    -webkit-box-shadow: inset 1px 1px 20px #FFFFFF;
    border:1px solid #000;     
}
#menu li /*Styling the li part of the menu*/
{
    float:left;
    padding:10px 0px 10px 0px;
    display: block;
    position:relative;
    text-align:center;
    margin-right:75px;
    margin-top:7px;
    border:none;
     
}
 
#menu li a /*Styling the link part of the menu li*/
{
    text-decoration:none;
    color:black;
    font-size:20px;
    text-shadow:1px 1px 10px #FFCC99;
}
#menu li:hover a /*Styling the link part of the menu li in hover state*/
{
    color:#FFF;
    text-shadow:1px 1px 10px #CCC;
}
</style>
</head> 
<body>
<ul id="menu">
<li><a href="home.php">Home</a></li>
<li><a href="ebooks.php">E-books</a></li>
<li><a href="placements.php">Placement Papers</a></li>
<li><a href="quiz.php">Quiz</a></li>
<li><a href="contactus.php">Contact Us</a></li>
<li><a href="logout.php">Logout</a></li>
</ul>   

<div id="year1" style="position:absolute;top:100px;left:70px;">
<a href="accenture.php"><img src="images/accenture.jpg" alt="1st year">
</div>

<div id="year1" style="position:absolute;top:100px;left:290px;">
<a href="capgemini.php"><img src="images/capgemini.jpg" alt="1st year">
</div>

<div id="year1" style="position:absolute;top:100px;left:510px;">
<a href="dell.php"><img src="images/dell.jpg" alt="1st year">
</div>

<div id="year1" style="position:absolute;top:100px;left:730px;">
<a href="cts.php"><img src="images/cts.jpg" alt="1st year">
</div>

<div id="year1" style="position:absolute;top:270px;left:70px;">
<a href="genpact.php"><img src="images/genpact.jpg" alt="1st year">
</div>

<div id="year1" style="position:absolute;top:270px;left:290px;">
<a href="hcl.php"><img src="images/hcl.jpg" alt="1st year">
</div>

<div id="year1" style="position:absolute;top:270px;left:510px;">
<a href="l&t.php"><img src="images/l&t.jpg" alt="1st year">
</div>

<div id="year1" style="position:absolute;top:270px;left:730px;">
<a href="ibm.php"><img src="images/ibm.jpg" alt="1st year">
</div>

<div id="year1" style="position:absolute;top:440px;left:70px;">
<a href="infosys.php"><img src="images/infosys.jpg" alt="1st year">
</div>

<div id="year1" style="position:absolute;top:440px;left:290px;">
<a href="mahindra.php"><img src="images/mahindra.jpg" alt="1st year">
</div>

<div id="year1" style="position:absolute;top:440px;left:510px;">
<a href="syntel.php"><img src="images/syntel.jpg" alt="1st year">
</div>

<div id="year1" style="position:absolute;top:440px;left:730px;">
<a href="tcs.php"><img src="images/tcs.jpg" alt="1st year">
</div>

<div id="year1" style="position:absolute;top:610px;left:70px;">
<a href="wipro.php"><img src="images/wipro.jpg" alt="1st year">
</div>

<div id="year1" style="position:absolute;top:610px;left:290px;">
<a href="microsoft.php"><img src="images/microsoft.jpg" alt="1st year">
</div>

<div id="year1" style="position:absolute;top:610px;left:510px;">
<a href="oracle.php"><img src="images/oracle.jpg" alt="1st year">
</div>

<div id="year1" style="position:absolute;top:610px;left:730px;">
<a href="3i.php"><img src="images/3i.jpg" alt="1st year">
</div>

</body>
</html>