<html xmlns="http://www.w3.org/1999/xhtml">
<body background="images/image6.jpg">
<center><br><br><br></center>

<div id="main" style="position:absolute;top:170px;left:220px;width:900px;height:780px;border-radius: 40px;-moz-border-radius:8px;-moz-box-shadow:0px 0px 7px 1px blue;background-color:white;border:2px solid brown;"
</div>
<style>
#menu
{
    /*Styling the menu width and height*/
    list-style:none;
    margin:30px auto 0px auto;
    width:800px;
    height:55px;
    padding:0px 20px 0px 20px;
     
    /* Creating the curved corner of the border*/
    border-radius:50px;
    -moz-border-radius:50px;
    -webkit-border-radius:20px;
    /*Styling the background with fading effect*/
     
    background:#A84040;
    /*Making the shadow effect into the menu bar */
    box-shadow: inset 1px 1px 10px #FFFFFF;
    -moz-box-shadow: inset 1px 1px 10px #FFFFFF;
    -webkit-box-shadow: inset 1px 1px 20px #FFFFFF;
    border:1px solid #000;     
}
#menu li /*Styling the li part of the menu*/
{
    float:left;
    padding:10px 10px 4px 10px;
    display: block;
    position:relative;
    text-align:center;
    margin-right:60px;
    margin-top:7px;
    border:none;
     
}
 
#menu li a /*Styling the link part of the menu li*/
{
    text-decoration:none;
    color:black;
    font-size:20px;
    text-shadow:1px 1px 10px #FFCC99;
}
#menu li:hover a /*Styling the link part of the menu li in hover state*/
{
    color:#FFF;
    text-shadow:1px 1px 10px #CCC;
}
</style>
<body>
<ul id="menu">
<li><a href="home.php">Home</a></li>
<li><a href="ebooks.php">E-books</a></li>
<li><a href="placements.php">Placement Papers</a></li>
<li><a href="quiz.php">Quiz</a></li>
<li><a href="contactus.php">Contact Us</a></li>
</ul>   

<style>
#menbut
{
border:1px solid black;background:#A84040;border-radius:10px;box-shadow: inset 1px 1px 5px #FFFFFF;-moz-box-shadow: inset 1px 1px 5px #FFFFFF;-webkit-box-shadow: inset 1px 1px 10px #FFFFFF;width:180px;height:38px;color:black;font-family:Andalus;font-size:23px;text-align:center;text-shadow:1px 1px 10px #FFCC99;
}
#menbut:hover
{
border:none;background-color:grey;width:180px;height:38px;color:white;font-family:Times New Roman;font-size:20px;-moz-border-radius:8px;-moz-box-shadow:0px 0px 2px 1px red;text-shadow:1px 1px 1px black;
}
</style>
</body>
<div id="image"
style="position:absolute;top:100px;left:20px;">
        <img src="images/quiz.jpg">
</div>

<style>
a{

font-size:20px;
}
a:link{
text-decoration: none; color:blue;
}
a:active{
color:blue;
}
a:visited{
color:blue;
}
a:hover{
color:red;
}
</style>

<div id="a"
style="position:absolute;top:100px;left:200px;">
<h2>QUIZ :: VERBAL ABILITY TEST</h2>
<a href="vat1.php">Verbal Ability Test 1</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number Of Questions : 20 <br>
------------------------------------------------------------------------------------------<br><br>
<a href="vat2.php">Verbal Ability Test 2</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number Of Questions : 20 <br>
------------------------------------------------------------------------------------------<br><br>
<a href="vat3.php">Verbal Ability Test 3</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number Of Questions : 20 <br>
------------------------------------------------------------------------------------------<br><br>
<a href="vat4.php">Verbal Ability Test 4</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number Of Questions : 20 <br>
------------------------------------------------------------------------------------------<br><br>
<a href="vat5.php">Verbal Ability Test 5</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number Of Questions : 20 <br>
------------------------------------------------------------------------------------------<br><br>
<a href="vat6.php">Verbal Ability Test 6</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number Of Questions : 20 <br>
------------------------------------------------------------------------------------------<br><br>
<a href="vat7.php">Verbal Ability Test 7</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number Of Questions : 20 <br>
------------------------------------------------------------------------------------------<br><br>
<a href="vat8.php">Verbal Ability Test 8</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number Of Questions : 20 <br>
------------------------------------------------------------------------------------------<br><br>
<a href="vat9.php">Verbal Ability Test 9</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number Of Questions : 20 <br>
------------------------------------------------------------------------------------------<br><br>
<a href="vat10.php">Verbal Ability Test 10</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspNumber Of Questions : 20 <br>

</div>


</body>
</html>